<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bottom_bar_menu"
            android:title="תפריט ראשי" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/bottom_bar_cart"
            android:title="סל הקניות שלי" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/bottom_bar_profile"
            android:title="אזור אישי" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/bottom_bar_orders"
            android:title="הזמנות פעילות" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="היסטוריית הזמנות" />
    </group>

    <item android:title="חשבון">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="התנתקות" />
        </menu>
    </item>

</menu>
