<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- HEADER: תמונה + שם -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            tools:srcCompat="@drawable/close_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProductIMG"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/dialog_lv_options"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="?attr/selectableItemBackground"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:visibility="gone" />


    <!-- FOOTER: סה"כ + כפתור -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/dialog_tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="סה״כ: ₪0.00"
            android:textColor="#4CAF50"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_btnPay"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="#FF9800"
            android:minWidth="120dp"
            android:text="הוסף לסל"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
